<!DOCTYPE html>
<html>
    <head>
        <title>Two div inside a single div.</title>
        <link rel="stylesheet"type="text/css"href="box.css">
    </head>
    <body>  
        <div class="container"> 
            <div class="heading">Shabdkosh</div>
        <div class="main">
            <div class="box1">
                <p class="text">Get Meaning</p>
                <div class="input">
                    <input type="text" placeholder="Box1">
                </div>
                <button class="check">Check</button>
            </div>
            <div class="box2">
                <p class="text">Add Word</p>
                <div class="input">
                    <input type="text" placeholder="Box1">
                </div>
                <button class="check">Add</button>
            </div>
        </div>
    </div>
    </body>
</html>